{
  "schemaVersion": 1,
  "id": "io.github.hvo.omarchy-unraid",
  "name": "Unraid",
  "version": "1.2.0",
  "author": "Hung Vo",
  "license": "MIT",
  "description": "Monitor and manage an Unraid server from the bar: array state, disk health, Docker containers, VMs, and one-click WebUI launch.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "Unraid",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
